public/locales/hu/game.json (before)
{
  "header": {
    "title": "Játssz és keress LanaCoin-t!",
    "instruction": "Ugorj át az akadályokon, hogy növeld Lana értékét! 🚀",
    "howToPlay": "Így játszhatsz",
    "instructions": "Ugorj át az akadályokon, hogy növeld Lana értékét! Teljesíts 37 sikeres ugrást, hogy megszerezd az 1 Regisztrált Lanádat. Minden ugrás megduplázza az árat és a felhasználók számát!"
  },
  "stats": {
    "lanaPrice": "Lana Ár",
    "users": "Felhasználók",
    "progress": "Haladás"
  },
  "status": {
    "initial": "Kattints a Jump gombra az ugráshoz!",
    "inProgress": "Rajta! Ugorj át az akadályokon!",
    "completed": "Gratulálok! Megszerezted az 1 Regisztrált Lanát! 🎉",
    "gameOver": "Nem sikerült! Próbáld újra!"
  },
  "controls": {
    "jump": "Ugorj!",
    "restart": "Játék indítása"
  },
  "footer": {
    "postGameNote": "A játék után létrehozhatod a Lana Tárcád és NOSTR Profilt 🔥",
    "dataOwnership": "Minden adat a tiéd és a készülékedre van mentve!",
    "referralNote": "Ajánlói integráció? Nézd meg a",
    "whatsNext": "Mi következik?",
    "description": "A játék befejezése után létrehozod a Lana Tárcádat és aláírod a profilodat a decentralizált Nostr protokollon keresztül. Ettől kezdve minden adat a tiéd marad—a privát kulcsod nálad van és hozzáférést biztosít több mint 20+ alkalmazáshoz a Lana Világban.",
    "ownership": "A Lana mindenki tulajdonában van, aki részt vesz ebben az öko-rendszerben. Együtt alkossuk meg az új valóságot",
    "referralDocs": "Ajánlói Rendszer Dokumentáció"
  },
  "notifications": {
    "globalCapReached": "Elértük a globális limitet! Nincs több regisztrált Lana, de a LanaCoin-ok még mindig rendelkezésedre állnak. 💰"
  },
  "skip": {
    "skipGame": "Hagyj ki mindent és hozd létre a tárcát",
    "skipDescription": "Hozd létre közvetlenül a tárcád anélkül, hogy megszereznéd a LanaCoin nyereményt",
    "button": "Játék Kihagyása & Tárca Létrehozása"
  },
  "difficulty": {
    "selectLevel": "Válassz nehézségi szintet",
    "selectDescription": "Minél nagyobb a kihívás, annál nagyobb a jutalom! 🎯",
    "title": "Válaszd Ki a Kihívásodat",
    "subtitle": "Teljesíts 37 sikeres ugrást, hogy megszerezd a jutalmadat!",
    "current": "Jelenlegi Szint",
    "select": "Játssz Ezen a Szinten",
    "beginner": {
      "title": "Kezdő 🌱",
      "description": "Tökéletes tanuláshoz!",
      "obstacles": "Lassú akadályok",
      "reward": "Alap jutalom: 1 Regisztrált Lana"
    },
    "intermediate": {
      "title": "Haladó ⚡",
      "description": "Hozd ki magadból a maximumot!",
      "obstacles": "Közepes sebesség",
      "reward": "Dupla jutalom: 2 Regisztrált Lana"
    },
    "legendary": {
      "title": "Legendás 🔥",
      "description": "Csak a legendák csinálják meg!",
      "obstacles": "Szuper gyors akadályok",
      "reward": "Tripla jutalom: 3 Regisztrált Lana"
    },
    "rewards": {
      "registeredLana": "Regisztrált Lana",
      "lana8wonder": "Lana8Wonder Regisztráció",
      "eliteFew": "Csatlakozz a kiválasztottakhoz!"
    }
  },
  "levelSwitch": {
    "confirmTitle": "Szint váltás",
    "confirmMessage": "Biztos, hogy szeretnéd megváltoztatni a nehézségi szintet {{level}} közben? A haladásod el fog veszni.",
    "stay": "Maradok",
    "switchLevel": "Váltok"
  },
  "returnNotice": "Visszatérsz ide: {{siteName}} a játék után"
}

public/locales/hu/game.json (after)
{
  "header": {
    "title": "Játssz és keress LanaCoin-t!",
    "howToPlay": "Így játszhatsz:",
    "gameDescription": "Egy egyszerű és gyors játék, amely egyetlen érme útját mutatja be a jelenlegi értékétől egészen 100 millió £-ig.",
    "experienceTitle": "Egy 5 perces interaktív élmény:",
    "bullet1": "Ugorj 37-szer, hogy megszerezd az 1 Regisztrált Lanát",
    "bullet2": "Figyeld, ahogy az érték a jelenlegi értékről 100 millió £-ra növekszik minden ugrással",
    "bullet3": "Hozd létre a Lana Tárcádat, amikor befejezed"
  },
  "stats": {
    "lanaPrice": "Lana Ár",
    "users": "Felhasználók",
    "progress": "Haladás"
  },
  "status": {
    "initial": "Kattints a Jump gombra az ugráshoz!",
    "inProgress": "Rajta! Ugorj át az akadályokon!",
    "completed": "Gratulálok! Megszerezted az 1 Regisztrált Lanát! 🎉",
    "gameOver": "Nem sikerült! Próbáld újra!"
  },
  "controls": {
    "jump": "Ugorj!",
    "restart": "Játék indítása"
  },
  "footer": {
    "postGameNote": "A játék után létrehozhatod a Lana Tárcád és NOSTR Profilt 🔥",
    "dataOwnership": "Minden adat a tiéd és a készülékedre van mentve!",
    "referralNote": "Ajánlói integráció? Nézd meg a",
    "whatsNext": "Mi következik?",
    "description": "A játék befejezése után létrehozod a Lana Tárcádat és aláírod a profilodat a decentralizált Nostr protokollon keresztül. Ettől kezdve minden adat a tiéd marad—a privát kulcsod nálad van és hozzáférést biztosít több mint 20+ alkalmazáshoz a Lana Világban.",
    "ownership": "A Lana mindenki tulajdonában van, aki részt vesz ebben az öko-rendszerben. Együtt alkossuk meg az új valóságot",
    "referralDocs": "Ajánlói Rendszer Dokumentáció"
  },
  "notifications": {
    "globalCapReached": "Elértük a globális limitet! Nincs több regisztrált Lana, de a LanaCoin-ok még mindig rendelkezésedre állnak. 💰"
  },
  "skip": {
    "skipGame": "Hagyj ki mindent és hozd létre a tárcát",
    "skipDescription": "Hozd létre közvetlenül a tárcád anélkül, hogy megszereznéd a LanaCoin nyereményt",
    "button": "Játék Kihagyása & Tárca Létrehozása"
  },
  "difficulty": {
    "selectLevel": "Válassz nehézségi szintet",
    "selectDescription": "Minél nagyobb a kihívás, annál nagyobb a jutalom! 🎯",
    "title": "Válaszd Ki a Kihívásodat",
    "subtitle": "Teljesíts 37 sikeres ugrást, hogy megszerezd a jutalmadat!",
    "current": "Jelenlegi Szint",
    "select": "Játssz Ezen a Szinten",
    "beginner": {
      "title": "Kezdő 🌱",
      "description": "Tökéletes tanuláshoz!",
      "obstacles": "Lassú akadályok",
      "reward": "Alap jutalom: 1 Regisztrált Lana"
    },
    "intermediate": {
      "title": "Haladó ⚡",
      "description": "Hozd ki magadból a maximumot!",
      "obstacles": "Közepes sebesség",
      "reward": "Dupla jutalom: 2 Regisztrált Lana"
    },
    "legendary": {
      "title": "Legendás 🔥",
      "description": "Csak a legendák csinálják meg!",
      "obstacles": "Szuper gyors akadályok",
      "reward": "Tripla jutalom: 3 Regisztrált Lana"
    },
    "rewards": {
      "registeredLana": "Regisztrált Lana",
      "lana8wonder": "Lana8Wonder Regisztráció",
      "eliteFew": "Csatlakozz a kiválasztottakhoz!"
    }
  },
  "levelSwitch": {
    "confirmTitle": "Szint váltás",
    "confirmMessage": "Biztos, hogy szeretnéd megváltoztatni a nehézségi szintet {{level}} közben? A haladásod el fog veszni.",
    "stay": "Maradok",
    "switchLevel": "Váltok"
  },
  "returnNotice": "Visszatérsz ide: {{siteName}} a játék után"
}

public/locales/hu/game.json (diff)
@@ -1,9 +1,12 @@
 {
   "header": {
     "title": "Játssz és keress LanaCoin-t!",
-    "instruction": "Ugorj át az akadályokon, hogy növeld Lana értékét! 🚀",
-    "howToPlay": "Így játszhatsz",
-    "instructions": "Ugorj át az akadályokon, hogy növeld Lana értékét! Teljesíts 37 sikeres ugrást, hogy megszerezd az 1 Regisztrált Lanádat. Minden ugrás megduplázza az árat és a felhasználók számát!"
+    "howToPlay": "Így játszhatsz:",
+    "gameDescription": "Egy egyszerű és gyors játék, amely egyetlen érme útját mutatja be a jelenlegi értékétől egészen 100 millió £-ig.",
+    "experienceTitle": "Egy 5 perces interaktív élmény:",
+    "bullet1": "Ugorj 37-szer, hogy megszerezd az 1 Regisztrált Lanát",
+    "bullet2": "Figyeld, ahogy az érték a jelenlegi értékről 100 millió £-ra növekszik minden ugrással",
+    "bullet3": "Hozd létre a Lana Tárcádat, amikor befejezed"
   },
   "stats": {
     "lanaPrice": "Lana Ár",
