public/locales/hu/results.json (before)
{
  "title": "NOSTR profil létrehozási jelentés",
  "description": "A profil létrehozási folyamat részletes eredményei",
  "loading": "Eredmények betöltése...",
  "overallStatus": "Összesített státusz",
  "success": "Sikeres",
  "failed": "Sikertelen",
  "nostrEvent": "NOSTR esemény",
  "eventId": "Esemény ID:",
  "databaseStorage": "Adatbázis tárolás",
  "playerRecordCreated": "Játékos rekord sikeresen létrehozva",
  "playerId": "Játékos ID:",
  "relayBroadcasting": "Relay közvetítés",
  "totalRelays": "Összes relay",
  "successful": "Sikeres",
  "detailedResults": "Részletes eredmények:",
  "error": "Hiba",
  "walletRegistration": "Tárca regisztráció",
  "walletRegisteredSuccess": "Tárca sikeresen regisztrálva a Lana Registry-ben",
  "registrationFailed": "Regisztráció sikertelen",
  "walletId": "Tárca ID:",
  "status": "Státusz:",
  "errorDetails": "Hiba részletei",
  "redirecting": "Átirányítás a(z) {{siteName}} oldalra {{countdown}} másodperc múlva...",
  "loginNow": "🔑 Belépés a birodalomba",
  "cancelRedirect": "Maradok itt",
  "buttons": {
    "returnToSite": "Vissza a(z) {{siteName}} oldalra",
    "stayAndExplore": "Maradj és fedezd fel",
    "createAnotherProfile": "Másik profil létrehozása",
    "backToHome": "Vissza a kezdőlapra"
  }
}

public/locales/hu/results.json (after)
{
  "title": "NOSTR profil létrehozási jelentés",
  "description": "A profil létrehozási folyamat részletes eredményei",
  "loading": "Eredmények betöltése...",
  "overallStatus": "Összesített státusz",
  "success": "Sikeres",
  "failed": "Sikertelen",
  "nostrEvent": "NOSTR esemény",
  "eventId": "Esemény ID:",
  "databaseStorage": "Adatbázis tárolás",
  "playerRecordCreated": "Játékos rekord sikeresen létrehozva",
  "playerId": "Játékos ID:",
  "relayBroadcasting": "Relay közvetítés",
  "totalRelays": "Összes relay",
  "successful": "Sikeres",
  "detailedResults": "Részletes eredmények:",
  "error": "Hiba",
  "walletRegistration": "Tárca regisztráció",
  "walletRegisteredSuccess": "Tárca sikeresen regisztrálva a Lana Registry-ben",
  "registrationFailed": "Regisztráció sikertelen",
  "walletId": "Tárca ID:",
  "status": "Státusz:",
  "errorDetails": "Hiba részletei",
  "redirecting": "Átirányítás a(z) {{siteName}} oldalra {{countdown}} másodperc múlva...",
  "loginNow": "🔑 Belépés a birodalomba",
  "cancelRedirect": "Maradok itt",
  "walletRetry": {
    "title": "Tárca regisztráció sikertelen",
    "description": "A profil sikeresen létrejött, de a tárcát nem sikerült regisztrálni a Lana Registry-ben. Kérjük, próbálja újra.",
    "retryButton": "Újra próbálom a regisztrációt",
    "retrying": "Újrapróbálkozás...",
    "successAfterRetry": "Tárca sikeresen regisztrálva az újrapróbálkozás után!"
  },
  "buttons": {
    "returnToSite": "Vissza a(z) {{siteName}} oldalra",
    "stayAndExplore": "Maradj és fedezd fel",
    "createAnotherProfile": "Másik profil létrehozása",
    "backToHome": "Vissza a kezdőlapra"
  }
}

public/locales/hu/results.json (diff)
@@ -24,6 +24,13 @@
   "redirecting": "Átirányítás a(z) {{siteName}} oldalra {{countdown}} másodperc múlva...",
   "loginNow": "🔑 Belépés a birodalomba",
   "cancelRedirect": "Maradok itt",
+  "walletRetry": {
+    "title": "Tárca regisztráció sikertelen",
+    "description": "A profil sikeresen létrejött, de a tárcát nem sikerült regisztrálni a Lana Registry-ben. Kérjük, próbálja újra.",
+    "retryButton": "Újra próbálom a regisztrációt",
+    "retrying": "Újrapróbálkozás...",
+    "successAfterRetry": "Tárca sikeresen regisztrálva az újrapróbálkozás után!"
+  },
   "buttons": {
     "returnToSite": "Vissza a(z) {{siteName}} oldalra",
     "stayAndExplore": "Maradj és fedezd fel",
