public/locales/en/common.json (before)
{
  "buttons": {
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "next": "Next",
    "back": "Back",
    "restart": "Restart",
    "close": "Close",
    "continue": "Continue",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "retry": "Retry",
    "creating": "Creating Profile...",
    "createProfile": "Create NOSTR Profile",
    "uploading": "Uploading...",
    "uploadImage": "Upload Image"
  },
  "labels": {
    "required": "Required",
    "optional": "Optional",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  },
  "validation": {
    "required": "This field is required",
    "invalidUrl": "Please enter a valid URL starting with http:// or https://",
    "invalidEmail": "Please enter a valid email address"
  },
  "navigation": {
    "home": "Home",
    "profile": "Profile",
    "settings": "Settings",
    "help": "Help",
    "about": "About"
  },
  "language": {
    "selector": "Language",
    "english": "English",
    "slovenian": "Slovenian"
  }
}

public/locales/en/common.json (after)
{
  "buttons": {
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "next": "Next",
    "back": "Back",
    "restart": "Restart",
    "close": "Close",
    "continue": "Continue",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "retry": "Retry",
    "creating": "Creating Profile...",
    "createProfile": "Create NOSTR Profile",
    "uploading": "Uploading...",
    "uploadImage": "Upload Image"
  },
  "labels": {
    "required": "Required",
    "optional": "Optional",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  },
  "validation": {
    "required": "This field is required",
    "invalidUrl": "Please enter a valid URL starting with http:// or https://",
    "invalidEmail": "Please enter a valid email address"
  },
  "navigation": {
    "home": "Home",
    "profile": "Profile",
    "settings": "Settings",
    "help": "Help",
    "about": "About"
  },
  "language": {
    "selector": "Language",
    "english": "English",
    "slovenian": "Slovenian"
  },
  "prize": {
    "availableSlots": "Available Prizes",
    "realTimeBalance": "Real-time wallet balance",
    "error": "Failed to load prizes"
  }
}

public/locales/en/common.json (diff)
@@ -43,5 +43,10 @@
     "selector": "Language",
     "english": "English",
     "slovenian": "Slovenian"
+  },
+  "prize": {
+    "availableSlots": "Available Prizes",
+    "realTimeBalance": "Real-time wallet balance",
+    "error": "Failed to load prizes"
   }
 }
