public/locales/en/game.json (before)
{
  "header": {
    "title": "Play and earn Your LanaCoin",
    "howToPlay": "How to Play:",
    "instructions": "Jump over obstacles to increase Lana's value! Complete 37 successful jumps to earn your 1 Registered Lana. Each jump doubles the price and user base!"
  },
  "stats": {
    "price": "💰 Lana Price",
    "users": "👥 Users",
    "progress": "🏃‍♂️ Progress"
  },
  "status": {
    "initial": "Let's have some fun while getting rich.",
    "inProgress": "🔥 Great progress! Keep jumping to reach 37!",
    "completed": "🎉 Congratulations! You've earned 1 Registered Lana! 🎉",
    "gameOver": "💥 Game Over! Restart to try again for your Lana reward."
  },
  "controls": {
    "jump": "Jump (Space / Tap)",
    "restart": "Start Game"
  },
  "footer": {
    "whatsNext": "What's next",
    "description": "After you complete the game, you'll create your Lana Wallet and sign your profile via the decentralised Nostr protocol. From then on, you own your data—your private key stays with you and unlocks access to 20+ apps across Lana World.",
    "ownership": "Lana is owned by everyone who participates this eco system. Let's co-create the new reality",
    "referralDocs": "Referral System Documentation"
  },
  "notifications": {
    "globalCap": "🌍 Global Cap Reached!",
    "globalCapDescription": "8 billion users achieved!"
  },
  "returnNotice": "You'll return to {{siteName}} after creating your profile",
  "skip": {
    "button": "Skip Game & Create Wallet",
    "description": "Skip the game and create your wallet directly (no prize earned)"
  },
  "difficulty": {
    "title": "Choose Your Challenge",
    "subtitle": "Complete 37 successful jumps to earn your reward!",
    "select": "Play This Level",
    "current": "Current",
    "completed": "✅ Completed",
    "rewards": {
      "registeredLana": "Registered Lana",
      "lana8wonder": "Lana8Wonder Registration",
      "eliteFew": "Join the elite few!"
    },
    "easy": {
      "name": "Beginner",
      "description": "Perfect for learning! Slower speed, wider gaps.",
      "reward": "Earn 1 Registered Lana"
    },
    "intermediate": {
      "name": "Intermediate",
      "description": "Balanced challenge for experienced players.",
      "reward": "Earn 3 Registered Lana"
    },
    "impossible": {
      "name": "Legendary",
      "description": "🔥 Only legends conquer this! Speed ramps to insane levels.",
      "reward": "🏆 Win Lana8Wonder Registration!",
      "subtext": "Join the elite few who beat the impossible"
    }
  },
  "levelSwitch": {
    "title": "Switch Difficulty Level?",
    "description": "Your current progress ({{jumps}} jumps) will be reset. Are you sure?",
    "cancel": "Cancel",
    "confirm": "Switch Level",
    "current": "Current"
  }
}

public/locales/en/game.json (after)
{
  "header": {
    "title": "Play and earn Your LanaCoin",
    "howToPlay": "How to Play:",
    "gameDescription": "A simple and quick game represents the journey of a single coin from its current value to £100 million.",
    "experienceTitle": "A 5-minute interactive experience:",
    "bullet1": "Jump 37 times to earn 1 Registered Lana",
    "bullet2": "Watch value grow from its current value to £100 million with each jump",
    "bullet3": "Create your Lana Wallet when you complete it"
  },
  "stats": {
    "price": "💰 Lana Price",
    "users": "👥 Users",
    "progress": "🏃‍♂️ Progress"
  },
  "status": {
    "initial": "Let's have some fun while getting rich.",
    "inProgress": "🔥 Great progress! Keep jumping to reach 37!",
    "completed": "🎉 Congratulations! You've earned 1 Registered Lana! 🎉",
    "gameOver": "💥 Game Over! Restart to try again for your Lana reward."
  },
  "controls": {
    "jump": "Jump (Space / Tap)",
    "restart": "Start Game"
  },
  "footer": {
    "whatsNext": "What's next",
    "description": "After you complete the game, you'll create your Lana Wallet and sign your profile via the decentralised Nostr protocol. From then on, you own your data—your private key stays with you and unlocks access to 20+ apps across Lana World.",
    "ownership": "Lana is owned by everyone who participates this eco system. Let's co-create the new reality",
    "referralDocs": "Referral System Documentation"
  },
  "notifications": {
    "globalCap": "🌍 Global Cap Reached!",
    "globalCapDescription": "8 billion users achieved!"
  },
  "returnNotice": "You'll return to {{siteName}} after creating your profile",
  "skip": {
    "button": "Skip Game & Create Wallet",
    "description": "Skip the game and create your wallet directly (no prize earned)"
  },
  "difficulty": {
    "title": "Choose Your Challenge",
    "subtitle": "Complete 37 successful jumps to earn your reward!",
    "select": "Play This Level",
    "current": "Current",
    "completed": "✅ Completed",
    "rewards": {
      "registeredLana": "Registered Lana",
      "lana8wonder": "Lana8Wonder Registration",
      "eliteFew": "Join the elite few!"
    },
    "easy": {
      "name": "Beginner",
      "description": "Perfect for learning! Slower speed, wider gaps.",
      "reward": "Earn 1 Registered Lana"
    },
    "intermediate": {
      "name": "Intermediate",
      "description": "Balanced challenge for experienced players.",
      "reward": "Earn 3 Registered Lana"
    },
    "impossible": {
      "name": "Legendary",
      "description": "🔥 Only legends conquer this! Speed ramps to insane levels.",
      "reward": "🏆 Win Lana8Wonder Registration!",
      "subtext": "Join the elite few who beat the impossible"
    }
  },
  "levelSwitch": {
    "title": "Switch Difficulty Level?",
    "description": "Your current progress ({{jumps}} jumps) will be reset. Are you sure?",
    "cancel": "Cancel",
    "confirm": "Switch Level",
    "current": "Current"
  }
}

public/locales/en/game.json (diff)
@@ -2,7 +2,11 @@
   "header": {
     "title": "Play and earn Your LanaCoin",
     "howToPlay": "How to Play:",
-    "instructions": "Jump over obstacles to increase Lana's value! Complete 37 successful jumps to earn your 1 Registered Lana. Each jump doubles the price and user base!"
+    "gameDescription": "A simple and quick game represents the journey of a single coin from its current value to £100 million.",
+    "experienceTitle": "A 5-minute interactive experience:",
+    "bullet1": "Jump 37 times to earn 1 Registered Lana",
+    "bullet2": "Watch value grow from its current value to £100 million with each jump",
+    "bullet3": "Create your Lana Wallet when you complete it"
   },
   "stats": {
     "price": "💰 Lana Price",
