public/locales/en/profile.json (before)
{
  "title": "Create Your Lana NOSTR Profile",
  "description": "Complete your profile information to create a KIND 0 NOSTR event",
  "sections": {
    "required": "Required Information",
    "optional": "Optional Information",
    "banking": "Banking Information"
  },
  "fields": {
    "name": "Full Name",
    "displayName": "Display Name",
    "location": "Location",
    "currency": "Currency",
    "lanoshi2lash": "Lanoshi2lash",
    "whoAreYou": "Who Are You",
    "lanaWalletID": "LanaCoin Address",
    "about": "About",
    "orgasmicProfile": "Orgasmic Profile",
    "interestTags": "Interest Tags",
    "intimacyTags": "Intimacy Interest Tags",
    "statementOfResponsibility": "Statement of Self-Responsibility",
    "picture": "Profile Picture",
    "website": "Website",
    "paymentLink": "Payment Link",
    "bankName": "Bank Name",
    "bankSWIFT": "SWIFT/BIC Code",
    "bankAddress": "Bank Address",
    "bankAccount": "Bank Account"
  },
  "placeholders": {
    "name": "Your full name",
    "displayName": "Your display name",
    "location": "Your location",
    "lanoshi2lash": "Exchange rate value",
    "about": "Tell us about yourself...",
    "orgasmicProfile": "Orgasmic profile information and preferences...",
    "interestTags": "bitcoin, nostr, decentralization, privacy",
    "intimacyTags": "deep_connection, meaningful_intimacy, emotional_bond",
    "statementOfResponsibility": "Write in your own words that you accept unconditional self-responsibility inside the Lana World...",
    "website": "https://yourdomain.com",
    "paymentLink": "Lightning address or payment URL",
    "bankName": "Example Bank",
    "bankSWIFT": "EXAMPLEUS33",
    "bankAddress": "Bank street address",
    "bankAccount": "Account number"
  },
  "help": {
    "lanoshi2lash": "1 Lana equals 100,000,000 Lanoshi. A Lash is like giving someone a token of appreciation. We recommend setting 1 Lash = 100 Lanoshi at the beginning.",
    "banking": "If you decide to sell some of your Lanas or Lanoshis, please provide your payment details so others know where to send the money.",
    "privateKey": "Hey Man, just a reminder — your Private Key is never stored anywhere. If you lose it, you lose both your identity and your Lana forever.",
    "statementOfResponsibility": "Write in your own words that you accept unconditional self-responsibility inside the Lana World."
  },
  "validation": {
    "nameRequired": "Name is required",
    "displayNameRequired": "Display name is required",
    "aboutRequired": "About description is required",
    "locationRequired": "Location is required",
    "currencyRequired": "Currency is required",
    "lanoshi2lashRequired": "Lanoshi2lash value is required",
    "whoAreYouRequired": "Please specify if you are Human or AI",
    "orgasmicProfileRequired": "Orgasmic profile is required",
    "interestTagsRequired": "Interest tags are required",
    "intimacyTagsRequired": "Intimacy interest tags are required",
    "statementRequired": "Statement of self-responsibility is required",
    "statementTooShort": "Statement must be at least 10 characters"
  },
  "loadingStates": {
    "walletData": "Loading wallet data...",
    "noWalletData": "No wallet data found",
    "noWalletDescription": "Please generate a wallet first"
  },
  "options": {
    "currencies": {
      "USD": "USD",
      "EUR": "EUR", 
      "GBP": "GBP"
    },
    "whoAreYou": {
      "Human": "Human",
      "AI": "AI"
    }
  },
  "commaNote": "(comma-separated)",
  "selfResponsibility": {
    "rule": "Lana World has only one rule: Everyone is unconditionally self-responsible.",
    "explanation": "That simply means that if, for any reason, you fail to accept this responsibility, all your wallets will be unregistered.",
    "power": "All the power is always in your hands.",
    "acceptButton": "Accept Self-Responsibility"
  },
  "dialogs": {
    "gameEnd": {
      "congratulations": "🎉 Congratulations! 🎉",
      "earnedDescription": "You earned 1 LanaCoin that is going to become Worth 100 Million",
      "createWallet": "Create Lana Wallet",
      "generating": "Generating...",
      "loadingLibraries": "Loading Libraries...",
      "walletReady": "🎉 Your Lana Wallet is Ready! 🎉",
      "keepPrivateKeySafe": "Keep your private key safe - you'll need it to access your wallet",
      "lanaCoinAddress": "LanaCoin Address",
      "privateKeyWIF": "Private Key (WIF)",
      "privateKeyWarning": "⚠️ Keep this private key secure! Anyone with this key can access your wallet.",
      "regenerateWallet": "Regenerate Wallet",
      "createNostrProfile": "Create NOSTR Profile",
      "skipTitle": "Create Wallet",
      "skipDescription": "Create your wallet directly without earning the LanaCoin prize"
    },
    "privateKeyVerification": {
      "title": "Private Key Verification",
      "description": "Now let's test how serious you are about your Private Key. If you saved it properly, you should have it right now. 🙂",
      "enterPrivateKey": "Enter Your Private Key (WIF)",
      "placeholder": "Enter your private key here...",
      "verifyKey": "Verify Private Key",
      "lostKey": "I lost it. Take me back to the game.",
      "incorrectKey": "This is not the proper private key."
    }
  },
  "notifications": {
    "walletCreated": "🎉 Wallet Created!",
    "walletCreatedDesc": "Your LanaCoin wallet has been generated successfully.",
    "walletRegenerated": "🔄 Wallet Regenerated!",
    "walletRegeneratedDesc": "A new LanaCoin wallet has been generated.",
    "copied": "Copied!",
    "copiedDesc": "{{label}} copied to clipboard.",
    "noWalletData": "Error",
    "noWalletDataDesc": "No wallet data available. Please generate a wallet first.",
    "cryptoLibraryError": "Cryptographic libraries are still loading. Please refresh the page and try again.",
    "validationError": "Validation Error",
    "validationErrorDesc": "Please fix the errors below",
    "invalidFile": "Invalid file",
    "invalidFileDesc": "Please select a valid image file (JPEG, PNG, WEBP) under 5MB",
    "imageUploaded": "Image uploaded successfully",
    "imageUploadedDesc": "Your profile picture has been uploaded and compressed",
    "uploadFailed": "Upload failed",
    "uploadFailedDesc": "Failed to upload image. Please try again."
  }
}

public/locales/en/profile.json (after)
{
  "title": "Create Your Lana NOSTR Profile",
  "description": "Complete your profile information to create a KIND 0 NOSTR event",
  "sections": {
    "required": "Required Information",
    "optional": "Optional Information",
    "banking": "Banking Information"
  },
  "fields": {
    "name": "Full Name",
    "displayName": "Display Name",
    "location": "Location",
    "currency": "Currency",
    "lanoshi2lash": "Lanoshi2lash",
    "whoAreYou": "Who Are You",
    "lanaWalletID": "LanaCoin Address",
    "about": "About",
    "orgasmicProfile": "Orgasmic Profile",
    "interestTags": "Interest Tags",
    "intimacyTags": "Intimacy Interest Tags",
    "statementOfResponsibility": "Statement of Self-Responsibility",
    "picture": "Profile Picture",
    "website": "Website",
    "paymentLink": "Payment Link",
    "bankName": "Bank Name",
    "bankSWIFT": "SWIFT/BIC Code",
    "bankAddress": "Bank Address",
    "bankAccount": "Bank Account"
  },
  "placeholders": {
    "name": "Your full name",
    "displayName": "Your display name",
    "location": "Your location",
    "lanoshi2lash": "Exchange rate value",
    "about": "Tell us about yourself...",
    "orgasmicProfile": "Orgasmic profile information and preferences...",
    "interestTags": "bitcoin, nostr, decentralization, privacy",
    "intimacyTags": "deep_connection, meaningful_intimacy, emotional_bond",
    "statementOfResponsibility": "Write in your own words that you accept unconditional self-responsibility inside the Lana World...",
    "website": "https://yourdomain.com",
    "paymentLink": "Lightning address or payment URL",
    "bankName": "Example Bank",
    "bankSWIFT": "EXAMPLEUS33",
    "bankAddress": "Bank street address",
    "bankAccount": "Account number"
  },
  "help": {
    "lanoshi2lash": "1 Lana equals 100,000,000 Lanoshi. A Lash is like giving someone a token of appreciation. We recommend setting 1 Lash = 100 Lanoshi at the beginning.",
    "banking": "If you decide to sell some of your Lanas or Lanoshis, please provide your payment details so others know where to send the money.",
    "privateKey": "Hey Man, just a reminder — your Private Key is never stored anywhere. If you lose it, you lose both your identity and your Lana forever.",
    "statementOfResponsibility": "Write in your own words that you accept unconditional self-responsibility inside the Lana World."
  },
  "validation": {
    "nameRequired": "Name is required",
    "displayNameRequired": "Display name is required",
    "aboutRequired": "About description is required",
    "locationRequired": "Location is required",
    "currencyRequired": "Currency is required",
    "lanoshi2lashRequired": "Lanoshi2lash value is required",
    "whoAreYouRequired": "Please specify if you are Human or AI",
    "orgasmicProfileRequired": "Orgasmic profile is required",
    "interestTagsRequired": "Interest tags are required",
    "intimacyTagsRequired": "Intimacy interest tags are required",
    "statementRequired": "Statement of self-responsibility is required",
    "statementTooShort": "Statement must be at least 10 characters"
  },
  "loadingStates": {
    "walletData": "Loading wallet data...",
    "noWalletData": "No wallet data found",
    "noWalletDescription": "Please generate a wallet first"
  },
  "options": {
    "currencies": {
      "USD": "USD",
      "EUR": "EUR", 
      "GBP": "GBP"
    },
    "whoAreYou": {
      "Human": "Human",
      "AI": "AI"
    }
  },
  "commaNote": "(comma-separated)",
  "selfResponsibility": {
    "title": "🔐 Lana World Has Only One Rule:",
    "mainRule": "Everyone is Unconditionally Self-Responsible.",
    "thatMeans": "That means:",
    "bullet1": "You are the only one responsible for your choices, actions, and outcomes in Lana World.",
    "bullet2": "There are no gatekeepers, no authorities to blame, and no one to manage your affairs for you.",
    "bullet3": "If you stop participating consciously — your wallets will automatically be unregistered.",
    "notPunishment": "This is not a punishment — it's a reflection of a world based on trust, autonomy, and true ownership.",
    "power": "All the power is always in your hands. And with that comes full responsibility.",
    "statementTitle": "✍️ Statement of Self-Responsibility",
    "statementDescription": "In your own words, write a short sentence that shows you understand and accept your role in Lana World. There are no right or wrong words — just truth.",
    "example": "Example:",
    "exampleText": "\"I accept full self-responsibility inside Lana World, knowing I am the only one accountable for my actions and my wealth.\"",
    "acceptButton": "✔️ Accept Self-Responsibility"
  },
  "dialogs": {
    "gameEnd": {
      "congratulations": "🎉 Congratulations! 🎉",
      "earnedDescription": "You earned 1 LanaCoin that is going to become Worth 100 Million",
      "createWallet": "Create Lana Wallet",
      "generating": "Generating...",
      "loadingLibraries": "Loading Libraries...",
      "walletReady": "🎉 Your Lana Wallet is Ready! 🎉",
      "keepPrivateKeySafe": "Keep your private key safe - you'll need it to access your wallet",
      "lanaCoinAddress": "LanaCoin Address",
      "privateKeyWIF": "Private Key (WIF)",
      "privateKeyWarning": "⚠️ Keep this private key secure! Anyone with this key can access your wallet.",
      "regenerateWallet": "Regenerate Wallet",
      "createNostrProfile": "Create NOSTR Profile",
      "skipTitle": "Create Wallet",
      "skipDescription": "Create your wallet directly without earning the LanaCoin prize"
    },
    "privateKeyVerification": {
      "title": "Private Key Verification",
      "description": "Now let's test how serious you are about your Private Key. If you saved it properly, you should have it right now. 🙂",
      "enterPrivateKey": "Enter Your Private Key (WIF)",
      "placeholder": "Enter your private key here...",
      "verifyKey": "Verify Private Key",
      "lostKey": "I lost it. Take me back to the game.",
      "incorrectKey": "This is not the proper private key."
    }
  },
  "notifications": {
    "walletCreated": "🎉 Wallet Created!",
    "walletCreatedDesc": "Your LanaCoin wallet has been generated successfully.",
    "walletRegenerated": "🔄 Wallet Regenerated!",
    "walletRegeneratedDesc": "A new LanaCoin wallet has been generated.",
    "copied": "Copied!",
    "copiedDesc": "{{label}} copied to clipboard.",
    "noWalletData": "Error",
    "noWalletDataDesc": "No wallet data available. Please generate a wallet first.",
    "cryptoLibraryError": "Cryptographic libraries are still loading. Please refresh the page and try again.",
    "validationError": "Validation Error",
    "validationErrorDesc": "Please fix the errors below",
    "invalidFile": "Invalid file",
    "invalidFileDesc": "Please select a valid image file (JPEG, PNG, WEBP) under 5MB",
    "imageUploaded": "Image uploaded successfully",
    "imageUploadedDesc": "Your profile picture has been uploaded and compressed",
    "uploadFailed": "Upload failed",
    "uploadFailedDesc": "Failed to upload image. Please try again."
  }
}

public/locales/en/profile.json (diff)
@@ -82,10 +82,19 @@
   },
   "commaNote": "(comma-separated)",
   "selfResponsibility": {
-    "rule": "Lana World has only one rule: Everyone is unconditionally self-responsible.",
-    "explanation": "That simply means that if, for any reason, you fail to accept this responsibility, all your wallets will be unregistered.",
-    "power": "All the power is always in your hands.",
-    "acceptButton": "Accept Self-Responsibility"
+    "title": "🔐 Lana World Has Only One Rule:",
+    "mainRule": "Everyone is Unconditionally Self-Responsible.",
+    "thatMeans": "That means:",
+    "bullet1": "You are the only one responsible for your choices, actions, and outcomes in Lana World.",
+    "bullet2": "There are no gatekeepers, no authorities to blame, and no one to manage your affairs for you.",
+    "bullet3": "If you stop participating consciously — your wallets will automatically be unregistered.",
+    "notPunishment": "This is not a punishment — it's a reflection of a world based on trust, autonomy, and true ownership.",
+    "power": "All the power is always in your hands. And with that comes full responsibility.",
+    "statementTitle": "✍️ Statement of Self-Responsibility",
+    "statementDescription": "In your own words, write a short sentence that shows you understand and accept your role in Lana World. There are no right or wrong words — just truth.",
+    "example": "Example:",
+    "exampleText": "\"I accept full self-responsibility inside Lana World, knowing I am the only one accountable for my actions and my wealth.\"",
+    "acceptButton": "✔️ Accept Self-Responsibility"
   },
   "dialogs": {
     "gameEnd": {
