public/locales/en/results.json (before)
{
  "title": "NOSTR Profile Creation Report",
  "description": "Detailed results of your profile creation process",
  "loading": "Loading results...",
  "overallStatus": "Overall Status",
  "success": "Success",
  "failed": "Failed",
  "nostrEvent": "NOSTR Event",
  "eventId": "Event ID:",
  "databaseStorage": "Database Storage",
  "playerRecordCreated": "Player record created successfully",
  "playerId": "Player ID:",
  "relayBroadcasting": "Relay Broadcasting",
  "totalRelays": "Total Relays",
  "successful": "Successful",
  "detailedResults": "Detailed Results:",
  "error": "Error",
  "walletRegistration": "Wallet Registration",
  "walletRegisteredSuccess": "Wallet registered successfully with Lana Registry",
  "registrationFailed": "Registration failed",
  "walletId": "Wallet ID:",
  "status": "Status:",
  "errorDetails": "Error Details",
  "redirecting": "Redirecting to {{siteName}} in {{countdown}} seconds...",
  "loginNow": "🔑 Login To Your Realm",
  "cancelRedirect": "Stay here instead",
  "buttons": {
    "returnToSite": "Return to {{siteName}}",
    "stayAndExplore": "Stay and Explore",
    "createAnotherProfile": "Create Another Profile",
    "backToHome": "Back to Home"
  }
}

public/locales/en/results.json (after)
{
  "title": "NOSTR Profile Creation Report",
  "description": "Detailed results of your profile creation process",
  "loading": "Loading results...",
  "overallStatus": "Overall Status",
  "success": "Success",
  "failed": "Failed",
  "nostrEvent": "NOSTR Event",
  "eventId": "Event ID:",
  "databaseStorage": "Database Storage",
  "playerRecordCreated": "Player record created successfully",
  "playerId": "Player ID:",
  "relayBroadcasting": "Relay Broadcasting",
  "totalRelays": "Total Relays",
  "successful": "Successful",
  "detailedResults": "Detailed Results:",
  "error": "Error",
  "walletRegistration": "Wallet Registration",
  "walletRegisteredSuccess": "Wallet registered successfully with Lana Registry",
  "registrationFailed": "Registration failed",
  "walletId": "Wallet ID:",
  "status": "Status:",
  "errorDetails": "Error Details",
  "redirecting": "Redirecting to {{siteName}} in {{countdown}} seconds...",
  "loginNow": "🔑 Login To Your Realm",
  "cancelRedirect": "Stay here instead",
  "walletRetry": {
    "title": "Wallet Registration Failed",
    "description": "Your profile was created successfully, but the wallet could not be registered with the Lana Registry. Please try again.",
    "retryButton": "Retry Wallet Registration",
    "retrying": "Retrying...",
    "successAfterRetry": "Wallet registered successfully after retry!"
  },
  "buttons": {
    "returnToSite": "Return to {{siteName}}",
    "stayAndExplore": "Stay and Explore",
    "createAnotherProfile": "Create Another Profile",
    "backToHome": "Back to Home"
  }
}

public/locales/en/results.json (diff)
@@ -24,6 +24,13 @@
   "redirecting": "Redirecting to {{siteName}} in {{countdown}} seconds...",
   "loginNow": "🔑 Login To Your Realm",
   "cancelRedirect": "Stay here instead",
+  "walletRetry": {
+    "title": "Wallet Registration Failed",
+    "description": "Your profile was created successfully, but the wallet could not be registered with the Lana Registry. Please try again.",
+    "retryButton": "Retry Wallet Registration",
+    "retrying": "Retrying...",
+    "successAfterRetry": "Wallet registered successfully after retry!"
+  },
   "buttons": {
     "returnToSite": "Return to {{siteName}}",
     "stayAndExplore": "Stay and Explore",
