public/locales/sl/common.json (before)
{
  "buttons": {
    "submit": "Potrdi",
    "cancel": "Prekliči",
    "save": "Shrani",
    "next": "Naprej",
    "back": "Nazaj",
    "restart": "Ponovi",
    "close": "Zapri",
    "continue": "Nadaljuj",
    "create": "Ustvari",
    "edit": "Uredi",
    "delete": "Izbriši",
    "confirm": "Potrdi",
    "retry": "Poskusi znova",
    "creating": "Ustvarjanje profila...",
    "createProfile": "Ustvari NOSTR profil",
    "uploading": "Nalaganje...",
    "uploadImage": "Naloži sliko"
  },
  "labels": {
    "required": "Obvezno",
    "optional": "Neobvezno",
    "loading": "Nalaganje...",
    "error": "Napaka",
    "success": "Uspeh",
    "warning": "Opozorilo",
    "info": "Informacija"
  },
  "validation": {
    "required": "To polje je obvezno",
    "invalidUrl": "Prosimo, vnesite veljaven URL, ki se začne z http:// ali https://",
    "invalidEmail": "Prosimo, vnesite veljaven e-mail naslov"
  },
  "navigation": {
    "home": "Domov",
    "profile": "Profil",
    "settings": "Nastavitve",
    "help": "Pomoč",
    "about": "O nas"
  },
  "language": {
    "selector": "Jezik",
    "english": "Angleščina",
    "slovenian": "Slovenščina"
  }
}

public/locales/sl/common.json (after)
{
  "buttons": {
    "submit": "Potrdi",
    "cancel": "Prekliči",
    "save": "Shrani",
    "next": "Naprej",
    "back": "Nazaj",
    "restart": "Ponovi",
    "close": "Zapri",
    "continue": "Nadaljuj",
    "create": "Ustvari",
    "edit": "Uredi",
    "delete": "Izbriši",
    "confirm": "Potrdi",
    "retry": "Poskusi znova",
    "creating": "Ustvarjanje profila...",
    "createProfile": "Ustvari NOSTR profil",
    "uploading": "Nalaganje...",
    "uploadImage": "Naloži sliko"
  },
  "labels": {
    "required": "Obvezno",
    "optional": "Neobvezno",
    "loading": "Nalaganje...",
    "error": "Napaka",
    "success": "Uspeh",
    "warning": "Opozorilo",
    "info": "Informacija"
  },
  "validation": {
    "required": "To polje je obvezno",
    "invalidUrl": "Prosimo, vnesite veljaven URL, ki se začne z http:// ali https://",
    "invalidEmail": "Prosimo, vnesite veljaven e-mail naslov"
  },
  "navigation": {
    "home": "Domov",
    "profile": "Profil",
    "settings": "Nastavitve",
    "help": "Pomoč",
    "about": "O nas"
  },
  "language": {
    "selector": "Jezik",
    "english": "Angleščina",
    "slovenian": "Slovenščina"
  },
  "prize": {
    "availableSlots": "Razpoložljive nagrade",
    "realTimeBalance": "Stanje denarnice v realnem času",
    "error": "Napaka pri nalaganju nagrad"
  }
}

public/locales/sl/common.json (diff)
@@ -43,5 +43,10 @@
     "selector": "Jezik",
     "english": "Angleščina",
     "slovenian": "Slovenščina"
+  },
+  "prize": {
+    "availableSlots": "Razpoložljive nagrade",
+    "realTimeBalance": "Stanje denarnice v realnem času",
+    "error": "Napaka pri nalaganju nagrad"
   }
 }
