public/locales/sl/game.json (before)
{
  "header": {
    "title": "Igraj in zasluži svoje LanaCoin",
    "howToPlay": "Kako igrati:",
    "instructions": "Skačite čez ovire, da povečate Lanino vrednost! Opravite 37 uspešnih skokov, da zaslužite svoj 1 Registriran Lana. Vsak skok podvoji ceno in bazo uporabnikov!"
  },
  "stats": {
    "price": "💰 Cena Lana",
    "users": "👥 Uporabniki",
    "progress": "🏃‍♂️ Napredek"
  },
  "status": {
    "initial": "Zabavajmo se, medtem ko se bogatimo.",
    "inProgress": "🔥 Odličen napredek! Nadaljujte s skakanjem do 37!",
    "completed": "🎉 Čestitamo! Zaslužili ste 1 Registriran Lana! 🎉",
    "gameOver": "💥 Konec igre! Ponovno zaženite in poskusite znova za svojo Lana nagrado."
  },
  "controls": {
    "jump": "Skoči (Preslednica / Tapni)",
    "restart": "Začni igro"
  },
  "footer": {
    "whatsNext": "Kaj sledi",
    "description": "Po končani igri boste ustvarili svojo Lana denarnico in podpisali svoj profil preko decentraliziranega Nostr protokola. Od takrat naprej ste lastniki svojih podatkov—vaš zasebni ključ ostane pri vas in odpre dostop do 20+ aplikacij v Lana svetu.",
    "ownership": "Lana je v lasti vseh, ki sodelujejo v tem ekosistemu. Skupaj ustvarimo novo realnost",
    "referralDocs": "Dokumentacija sistema napotitev"
  },
  "notifications": {
    "globalCap": "🌍 Globalna meja dosežena!",
    "globalCapDescription": "8 milijard uporabnikov doseženih!"
  },
  "returnNotice": "Po ustvarjanju profila se boste vrnili na {{siteName}}",
  "skip": {
    "button": "Preskoči igro in ustvari denarnico",
    "description": "Preskoči igro in neposredno ustvari denarnico (brez nagrade)"
  },
  "difficulty": {
    "title": "Izberite svoj izziv",
    "select": "Igraj to raven",
    "completed": "✅ Dokončano",
    "easy": {
      "name": "Začetnik",
      "description": "Popolno za učenje! Počasnejša hitrost, širše razdalje.",
      "reward": "Zaslužite 1 registriran Lana"
    },
    "intermediate": {
      "name": "Vmesni",
      "description": "Uravnotežen izziv za izkušene igralce.",
      "reward": "Zaslužite 3 registrirane Lana"
    },
    "impossible": {
      "name": "Legendarni",
      "description": "🔥 Samo legende osvojijo to! Hitrost se povečuje do nore ravni.",
      "reward": "🏆 Zmaga prinese registracijo Lana8Wonder!",
      "subtext": "Pridružite se eliti, ki je premagala nemogoče"
    }
  },
  "levelSwitch": {
    "title": "Spremeni težavnost?",
    "description": "Vaš trenutni napredek ({{jumps}} skokov) bo ponastavljen. Ste prepričani?",
    "cancel": "Prekliči",
    "confirm": "Spremeni nivo",
    "current": "Trenutno"
  }
}

public/locales/sl/game.json (after)
{
  "header": {
    "title": "Igraj in zasluži svoje LanaCoin",
    "howToPlay": "Kako igrati:",
    "gameDescription": "Preprosta in hitra igra predstavlja pot enega kovanca od njegove trenutne vrednosti do 100 milijonov £.",
    "experienceTitle": "5-minutna interaktivna izkušnja:",
    "bullet1": "Skočite 37-krat, da zaslužite 1 Registriran Lana",
    "bullet2": "Opazujte, kako vrednost raste od trenutne vrednosti do 100 milijonov £ z vsakim skokom",
    "bullet3": "Ustvarite svojo Lana denarnico, ko dokončate"
  },
  "stats": {
    "price": "💰 Cena Lana",
    "users": "👥 Uporabniki",
    "progress": "🏃‍♂️ Napredek"
  },
  "status": {
    "initial": "Zabavajmo se, medtem ko se bogatimo.",
    "inProgress": "🔥 Odličen napredek! Nadaljujte s skakanjem do 37!",
    "completed": "🎉 Čestitamo! Zaslužili ste 1 Registriran Lana! 🎉",
    "gameOver": "💥 Konec igre! Ponovno zaženite in poskusite znova za svojo Lana nagrado."
  },
  "controls": {
    "jump": "Skoči (Preslednica / Tapni)",
    "restart": "Začni igro"
  },
  "footer": {
    "whatsNext": "Kaj sledi",
    "description": "Po končani igri boste ustvarili svojo Lana denarnico in podpisali svoj profil preko decentraliziranega Nostr protokola. Od takrat naprej ste lastniki svojih podatkov—vaš zasebni ključ ostane pri vas in odpre dostop do 20+ aplikacij v Lana svetu.",
    "ownership": "Lana je v lasti vseh, ki sodelujejo v tem ekosistemu. Skupaj ustvarimo novo realnost",
    "referralDocs": "Dokumentacija sistema napotitev"
  },
  "notifications": {
    "globalCap": "🌍 Globalna meja dosežena!",
    "globalCapDescription": "8 milijard uporabnikov doseženih!"
  },
  "returnNotice": "Po ustvarjanju profila se boste vrnili na {{siteName}}",
  "skip": {
    "button": "Preskoči igro in ustvari denarnico",
    "description": "Preskoči igro in neposredno ustvari denarnico (brez nagrade)"
  },
  "difficulty": {
    "title": "Izberite svoj izziv",
    "select": "Igraj to raven",
    "completed": "✅ Dokončano",
    "easy": {
      "name": "Začetnik",
      "description": "Popolno za učenje! Počasnejša hitrost, širše razdalje.",
      "reward": "Zaslužite 1 registriran Lana"
    },
    "intermediate": {
      "name": "Vmesni",
      "description": "Uravnotežen izziv za izkušene igralce.",
      "reward": "Zaslužite 3 registrirane Lana"
    },
    "impossible": {
      "name": "Legendarni",
      "description": "🔥 Samo legende osvojijo to! Hitrost se povečuje do nore ravni.",
      "reward": "🏆 Zmaga prinese registracijo Lana8Wonder!",
      "subtext": "Pridružite se eliti, ki je premagala nemogoče"
    }
  },
  "levelSwitch": {
    "title": "Spremeni težavnost?",
    "description": "Vaš trenutni napredek ({{jumps}} skokov) bo ponastavljen. Ste prepričani?",
    "cancel": "Prekliči",
    "confirm": "Spremeni nivo",
    "current": "Trenutno"
  }
}

public/locales/sl/game.json (diff)
@@ -2,7 +2,11 @@
   "header": {
     "title": "Igraj in zasluži svoje LanaCoin",
     "howToPlay": "Kako igrati:",
-    "instructions": "Skačite čez ovire, da povečate Lanino vrednost! Opravite 37 uspešnih skokov, da zaslužite svoj 1 Registriran Lana. Vsak skok podvoji ceno in bazo uporabnikov!"
+    "gameDescription": "Preprosta in hitra igra predstavlja pot enega kovanca od njegove trenutne vrednosti do 100 milijonov £.",
+    "experienceTitle": "5-minutna interaktivna izkušnja:",
+    "bullet1": "Skočite 37-krat, da zaslužite 1 Registriran Lana",
+    "bullet2": "Opazujte, kako vrednost raste od trenutne vrednosti do 100 milijonov £ z vsakim skokom",
+    "bullet3": "Ustvarite svojo Lana denarnico, ko dokončate"
   },
   "stats": {
     "price": "💰 Cena Lana",
