public/locales/sl/profile.json (before)
{
  "title": "Ustvarite svoj Lana NOSTR profil",
  "description": "Izpolnite informacije o profilu za ustvaritev KIND 0 NOSTR dogodka",
  "sections": {
    "required": "Obvezne informacije",
    "optional": "Neobvezne informacije",
    "banking": "Bančne informacije"
  },
  "dialogs": {
    "gameEnd": {
      "congratulations": "🎉 Čestitamo! 🎉",
      "earnedDescription": "Zaslužili ste 1 LanaCoin, ki bo postal Vreden 100 milijonov",
      "createWallet": "Ustvari Lana denarnico",
      "generating": "Generiranje...",
      "loadingLibraries": "Nalaganje knjižnic...",
      "walletReady": "🎉 Vaša Lana denarnica je pripravljena! 🎉",
      "keepPrivateKeySafe": "Ohranite svoj zasebni ključ varen - potrebovali ga boste za dostop do vaše denarnice",
      "lanaCoinAddress": "LanaCoin naslov",
      "privateKeyWIF": "Zasebni ključ (WIF)",
      "privateKeyWarning": "⚠️ Ohranite ta zasebni ključ varen! Kdorkoli s tem ključem lahko dostopa do vaše denarnice.",
      "regenerateWallet": "Generiraj novo denarnico",
      "createNostrProfile": "Ustvari NOSTR profil",
      "skipTitle": "Ustvari denarnico",
      "skipDescription": "Ustvarite denarnico neposredno brez zaslužene LanaCoin nagrade"
    },
    "privateKeyVerification": {
      "title": "Preverjanje zasebnega ključa",
      "description": "Sedaj preverimo, kako resno jemljete svoj zasebni ključ. Če ste ga pravilno shranili, ga morate imeti prav zdaj. 🙂",
      "enterPrivateKey": "Vnesite svoj zasebni ključ (WIF)",
      "placeholder": "Vnesite svoj zasebni ključ tukaj...",
      "verifyKey": "Preveri zasebni ključ",
      "lostKey": "Izgubil sem ga. Peljite me nazaj na igro.",
      "incorrectKey": "To ni pravi zasebni ključ."
    }
  },
  "notifications": {
    "walletCreated": "🎉 Denarnica ustvarjena!",
    "walletCreatedDesc": "Vaša LanaCoin denarnica je bila uspešno generirana.",
    "walletRegenerated": "🔄 Denarnica ponovno generirana!",
    "walletRegeneratedDesc": "Nova LanaCoin denarnica je bila generirana.",
    "copied": "Kopirano!",
    "copiedDesc": "{{label}} kopirano v odložišče.",
    "noWalletData": "Napaka",
    "noWalletDataDesc": "Podatki denarnice niso na voljo. Prosimo, najprej generirajte denarnico.",
    "cryptoLibraryError": "Kriptografske knjižnice se še vedno nalagajo. Prosimo, osvežite stran in poskusite znova.",
    "validationError": "Napaka pri preverjanju",
    "validationErrorDesc": "Prosimo, popravite napake spodaj",
    "invalidFile": "Neveljavna datoteka",
    "invalidFileDesc": "Prosimo, izberite veljavno slikovno datoteko (JPEG, PNG, WEBP) pod 5MB",
    "imageUploaded": "Slika uspešno naložena",
    "imageUploadedDesc": "Vaša profilna slika je bila naložena in stisnjena",
    "uploadFailed": "Nalaganje neuspešno",
    "uploadFailedDesc": "Nalaganje slike ni uspelo. Prosimo, poskusite znova."
  },
  "fields": {
    "name": "Polno ime",
    "displayName": "Prikazno ime",
    "location": "Lokacija",
    "currency": "Valuta",
    "lanoshi2lash": "Lanoshi2lash",
    "whoAreYou": "Kdo ste",
    "lanaWalletID": "LanaCoin naslov",
    "about": "O sebi",
    "orgasmicProfile": "Orgazmičen profil",
    "interestTags": "Oznake interesov",
    "intimacyTags": "Oznake intimnih interesov",
    "statementOfResponsibility": "Izjava o samoodgovornosti",
    "picture": "Profilna slika",
    "website": "Spletna stran",
    "paymentLink": "Plačilna povezava",
    "bankName": "Ime banke",
    "bankSWIFT": "SWIFT/BIC koda",
    "bankAddress": "Naslov banke",
    "bankAccount": "Bančni račun"
  },
  "placeholders": {
    "name": "Vaše polno ime",
    "displayName": "Vaše prikazno ime",
    "location": "Vaša lokacija",
    "lanoshi2lash": "Vrednost menjalnega tečaja",
    "about": "Povejte nam o sebi...",
    "orgasmicProfile": "Informacije in preference orgazmičnega profila...",
    "interestTags": "bitcoin, nostr, decentralizacija, zasebnost",
    "intimacyTags": "globoka_povezava, pomembna_intimnost, čustvena_vez",
    "statementOfResponsibility": "Napišite s svojimi besedami, da sprejemate brezpogojno samoodgovornost v Lana svetu...",
    "website": "https://vasadomena.com",
    "paymentLink": "Lightning naslov ali plačilni URL",
    "bankName": "Primer banke",
    "bankSWIFT": "PRIMERSI33",
    "bankAddress": "Ulični naslov banke",
    "bankAccount": "Številka računa"
  },
  "help": {
    "lanoshi2lash": "1 Lana je enak 100.000.000 Lanoshi. Lash je kot dajanje žetona zahvale. Priporočamo nastavitev 1 Lash = 100 Lanoshi na začetku.",
    "banking": "Če se odločite prodati nekaj svojih Lanov ali Lanoshijev, prosimo podajte svoje plačilne podatke, da drugi vedo, kam poslati denar.",
    "privateKey": "Hej človek, samo opomnik — vaš zasebni ključ ni nikjer shranjen. Če ga izgubite, izgubite svojo identiteto in Lano za vedno.",
    "statementOfResponsibility": "Napišite s svojimi besedami, da sprejemate brezpogojno samoodgovornost v Lana svetu."
  },
  "validation": {
    "nameRequired": "Ime je obvezno",
    "displayNameRequired": "Prikazno ime je obvezno",
    "aboutRequired": "Opis o sebi je obvezen",
    "locationRequired": "Lokacija je obvezna",
    "currencyRequired": "Valuta je obvezna",
    "lanoshi2lashRequired": "Vrednost Lanoshi2lash je obvezna",
    "whoAreYouRequired": "Prosimo, navedite, ali ste človek ali AI",
    "orgasmicProfileRequired": "Orgazmičen profil je obvezen",
    "interestTagsRequired": "Oznake interesov so obvezne",
    "intimacyTagsRequired": "Oznake intimnih interesov so obvezne",
    "statementRequired": "Izjava o samoodgovornosti je obvezna",
    "statementTooShort": "Izjava mora biti dolga vsaj 10 znakov"
  },
  "loadingStates": {
    "walletData": "Nalaganje podatkov denarnice...",
    "noWalletData": "Podatki denarnice niso najdeni",
    "noWalletDescription": "Prosimo, najprej generirajte denarnico"
  },
  "options": {
    "currencies": {
      "USD": "USD",
      "EUR": "EUR",
      "GBP": "GBP"
    },
    "whoAreYou": {
      "Human": "Človek",
      "AI": "UI"
    }
  },
  "commaNote": "(ločeno z vejicami)",
  "selfResponsibility": {
    "rule": "Lana World ima samo eno pravilo: Vsakdo je brezpogojno samoodgovoren.",
    "explanation": "To preprosto pomeni, da če iz kakršnega koli razloga ne sprejmete te odgovornosti, bodo vse vaše denarnice odjavljene.",
    "power": "Vsa moč je vedno v vaših rokah.",
    "acceptButton": "Sprejmi samoodgovornost"
  }
}

public/locales/sl/profile.json (after)
{
  "title": "Ustvarite svoj Lana NOSTR profil",
  "description": "Izpolnite informacije o profilu za ustvaritev KIND 0 NOSTR dogodka",
  "sections": {
    "required": "Obvezne informacije",
    "optional": "Neobvezne informacije",
    "banking": "Bančne informacije"
  },
  "dialogs": {
    "gameEnd": {
      "congratulations": "🎉 Čestitamo! 🎉",
      "earnedDescription": "Zaslužili ste 1 LanaCoin, ki bo postal Vreden 100 milijonov",
      "createWallet": "Ustvari Lana denarnico",
      "generating": "Generiranje...",
      "loadingLibraries": "Nalaganje knjižnic...",
      "walletReady": "🎉 Vaša Lana denarnica je pripravljena! 🎉",
      "keepPrivateKeySafe": "Ohranite svoj zasebni ključ varen - potrebovali ga boste za dostop do vaše denarnice",
      "lanaCoinAddress": "LanaCoin naslov",
      "privateKeyWIF": "Zasebni ključ (WIF)",
      "privateKeyWarning": "⚠️ Ohranite ta zasebni ključ varen! Kdorkoli s tem ključem lahko dostopa do vaše denarnice.",
      "regenerateWallet": "Generiraj novo denarnico",
      "createNostrProfile": "Ustvari NOSTR profil",
      "skipTitle": "Ustvari denarnico",
      "skipDescription": "Ustvarite denarnico neposredno brez zaslužene LanaCoin nagrade"
    },
    "privateKeyVerification": {
      "title": "Preverjanje zasebnega ključa",
      "description": "Sedaj preverimo, kako resno jemljete svoj zasebni ključ. Če ste ga pravilno shranili, ga morate imeti prav zdaj. 🙂",
      "enterPrivateKey": "Vnesite svoj zasebni ključ (WIF)",
      "placeholder": "Vnesite svoj zasebni ključ tukaj...",
      "verifyKey": "Preveri zasebni ključ",
      "lostKey": "Izgubil sem ga. Peljite me nazaj na igro.",
      "incorrectKey": "To ni pravi zasebni ključ."
    }
  },
  "notifications": {
    "walletCreated": "🎉 Denarnica ustvarjena!",
    "walletCreatedDesc": "Vaša LanaCoin denarnica je bila uspešno generirana.",
    "walletRegenerated": "🔄 Denarnica ponovno generirana!",
    "walletRegeneratedDesc": "Nova LanaCoin denarnica je bila generirana.",
    "copied": "Kopirano!",
    "copiedDesc": "{{label}} kopirano v odložišče.",
    "noWalletData": "Napaka",
    "noWalletDataDesc": "Podatki denarnice niso na voljo. Prosimo, najprej generirajte denarnico.",
    "cryptoLibraryError": "Kriptografske knjižnice se še vedno nalagajo. Prosimo, osvežite stran in poskusite znova.",
    "validationError": "Napaka pri preverjanju",
    "validationErrorDesc": "Prosimo, popravite napake spodaj",
    "invalidFile": "Neveljavna datoteka",
    "invalidFileDesc": "Prosimo, izberite veljavno slikovno datoteko (JPEG, PNG, WEBP) pod 5MB",
    "imageUploaded": "Slika uspešno naložena",
    "imageUploadedDesc": "Vaša profilna slika je bila naložena in stisnjena",
    "uploadFailed": "Nalaganje neuspešno",
    "uploadFailedDesc": "Nalaganje slike ni uspelo. Prosimo, poskusite znova."
  },
  "fields": {
    "name": "Polno ime",
    "displayName": "Prikazno ime",
    "location": "Lokacija",
    "currency": "Valuta",
    "lanoshi2lash": "Lanoshi2lash",
    "whoAreYou": "Kdo ste",
    "lanaWalletID": "LanaCoin naslov",
    "about": "O sebi",
    "orgasmicProfile": "Orgazmičen profil",
    "interestTags": "Oznake interesov",
    "intimacyTags": "Oznake intimnih interesov",
    "statementOfResponsibility": "Izjava o samoodgovornosti",
    "picture": "Profilna slika",
    "website": "Spletna stran",
    "paymentLink": "Plačilna povezava",
    "bankName": "Ime banke",
    "bankSWIFT": "SWIFT/BIC koda",
    "bankAddress": "Naslov banke",
    "bankAccount": "Bančni račun"
  },
  "placeholders": {
    "name": "Vaše polno ime",
    "displayName": "Vaše prikazno ime",
    "location": "Vaša lokacija",
    "lanoshi2lash": "Vrednost menjalnega tečaja",
    "about": "Povejte nam o sebi...",
    "orgasmicProfile": "Informacije in preference orgazmičnega profila...",
    "interestTags": "bitcoin, nostr, decentralizacija, zasebnost",
    "intimacyTags": "globoka_povezava, pomembna_intimnost, čustvena_vez",
    "statementOfResponsibility": "Napišite s svojimi besedami, da sprejemate brezpogojno samoodgovornost v Lana svetu...",
    "website": "https://vasadomena.com",
    "paymentLink": "Lightning naslov ali plačilni URL",
    "bankName": "Primer banke",
    "bankSWIFT": "PRIMERSI33",
    "bankAddress": "Ulični naslov banke",
    "bankAccount": "Številka računa"
  },
  "help": {
    "lanoshi2lash": "1 Lana je enak 100.000.000 Lanoshi. Lash je kot dajanje žetona zahvale. Priporočamo nastavitev 1 Lash = 100 Lanoshi na začetku.",
    "banking": "Če se odločite prodati nekaj svojih Lanov ali Lanoshijev, prosimo podajte svoje plačilne podatke, da drugi vedo, kam poslati denar.",
    "privateKey": "Hej človek, samo opomnik — vaš zasebni ključ ni nikjer shranjen. Če ga izgubite, izgubite svojo identiteto in Lano za vedno.",
    "statementOfResponsibility": "Napišite s svojimi besedami, da sprejemate brezpogojno samoodgovornost v Lana svetu."
  },
  "validation": {
    "nameRequired": "Ime je obvezno",
    "displayNameRequired": "Prikazno ime je obvezno",
    "aboutRequired": "Opis o sebi je obvezen",
    "locationRequired": "Lokacija je obvezna",
    "currencyRequired": "Valuta je obvezna",
    "lanoshi2lashRequired": "Vrednost Lanoshi2lash je obvezna",
    "whoAreYouRequired": "Prosimo, navedite, ali ste človek ali AI",
    "orgasmicProfileRequired": "Orgazmičen profil je obvezen",
    "interestTagsRequired": "Oznake interesov so obvezne",
    "intimacyTagsRequired": "Oznake intimnih interesov so obvezne",
    "statementRequired": "Izjava o samoodgovornosti je obvezna",
    "statementTooShort": "Izjava mora biti dolga vsaj 10 znakov"
  },
  "loadingStates": {
    "walletData": "Nalaganje podatkov denarnice...",
    "noWalletData": "Podatki denarnice niso najdeni",
    "noWalletDescription": "Prosimo, najprej generirajte denarnico"
  },
  "options": {
    "currencies": {
      "USD": "USD",
      "EUR": "EUR",
      "GBP": "GBP"
    },
    "whoAreYou": {
      "Human": "Človek",
      "AI": "UI"
    }
  },
  "commaNote": "(ločeno z vejicami)",
  "selfResponsibility": {
    "title": "🔐 Lana World ima samo eno pravilo:",
    "mainRule": "Vsakdo je brezpogojno samoodgovoren.",
    "thatMeans": "To pomeni:",
    "bullet1": "Vi ste edini odgovorni za svoje odločitve, dejanja in rezultate v Lana Worldu.",
    "bullet2": "Ni vratarjev, ni oblasti za kriviti, in nihče ne upravlja vaših zadev namesto vas.",
    "bullet3": "Če prenehate zavestno sodelovati — bodo vaše denarnice samodejno odjavljene.",
    "notPunishment": "To ni kazen — to je odsev sveta, ki temelji na zaupanju, avtonomiji in resnični lastnini.",
    "power": "Vsa moč je vedno v vaših rokah. In s tem prihaja polna odgovornost.",
    "statementTitle": "✍️ Izjava o samoodgovornosti",
    "statementDescription": "S svojimi besedami napišite kratek stavek, ki pokaže, da razumete in sprejemate svojo vlogo v Lana Worldu. Ni pravilnih ali napačnih besed — samo resnica.",
    "example": "Primer:",
    "exampleText": "\"Sprejemam polno samoodgovornost v Lana Worldu, vedoč da sem edini odgovoren za svoja dejanja in svoje bogastvo.\"",
    "acceptButton": "✔️ Sprejmi samoodgovornost"
  }
}

public/locales/sl/profile.json (diff)
@@ -128,9 +128,18 @@
   },
   "commaNote": "(ločeno z vejicami)",
   "selfResponsibility": {
-    "rule": "Lana World ima samo eno pravilo: Vsakdo je brezpogojno samoodgovoren.",
-    "explanation": "To preprosto pomeni, da če iz kakršnega koli razloga ne sprejmete te odgovornosti, bodo vse vaše denarnice odjavljene.",
-    "power": "Vsa moč je vedno v vaših rokah.",
-    "acceptButton": "Sprejmi samoodgovornost"
+    "title": "🔐 Lana World ima samo eno pravilo:",
+    "mainRule": "Vsakdo je brezpogojno samoodgovoren.",
+    "thatMeans": "To pomeni:",
+    "bullet1": "Vi ste edini odgovorni za svoje odločitve, dejanja in rezultate v Lana Worldu.",
+    "bullet2": "Ni vratarjev, ni oblasti za kriviti, in nihče ne upravlja vaših zadev namesto vas.",
+    "bullet3": "Če prenehate zavestno sodelovati — bodo vaše denarnice samodejno odjavljene.",
+    "notPunishment": "To ni kazen — to je odsev sveta, ki temelji na zaupanju, avtonomiji in resnični lastnini.",
+    "power": "Vsa moč je vedno v vaših rokah. In s tem prihaja polna odgovornost.",
+    "statementTitle": "✍️ Izjava o samoodgovornosti",
+    "statementDescription": "S svojimi besedami napišite kratek stavek, ki pokaže, da razumete in sprejemate svojo vlogo v Lana Worldu. Ni pravilnih ali napačnih besed — samo resnica.",
+    "example": "Primer:",
+    "exampleText": "\"Sprejemam polno samoodgovornost v Lana Worldu, vedoč da sem edini odgovoren za svoja dejanja in svoje bogastvo.\"",
+    "acceptButton": "✔️ Sprejmi samoodgovornost"
   }
 }
