public/locales/sl/results.json (before)
{
  "title": "Poročilo o ustvarjanju NOSTR profila",
  "description": "Podrobni rezultati vašega procesa ustvarjanja profila",
  "loading": "Nalaganje rezultatov...",
  "overallStatus": "Splošno stanje",
  "success": "Uspeh",
  "failed": "Neuspešno",
  "nostrEvent": "NOSTR dogodek",
  "eventId": "ID dogodka:",
  "databaseStorage": "Shranjevanje v bazo podatkov",
  "playerRecordCreated": "Zapis igralca uspešno ustvarjen",
  "playerId": "ID igralca:",
  "relayBroadcasting": "Oddajanje preko relay strežnikov",
  "totalRelays": "Skupaj relay strežnikov",
  "successful": "Uspešno",
  "detailedResults": "Podrobni rezultati:",
  "error": "Napaka",
  "walletRegistration": "Registracija denarnice",
  "walletRegisteredSuccess": "Denarnica uspešno registrirana pri Lana registru",
  "registrationFailed": "Registracija neuspešna",
  "walletId": "ID denarnice:",
  "status": "Stanje:",
  "errorDetails": "Podrobnosti napake",
  "redirecting": "Preusmeritev na {{siteName}} čez {{countdown}} sekund...",
  "loginNow": "🔑 Vstopi v svoje kraljestvo",
  "cancelRedirect": "Ostani tukaj",
  "buttons": {
    "returnToSite": "Vrnitev na {{siteName}}",
    "stayAndExplore": "Ostani in raziskuj",
    "createAnotherProfile": "Ustvari drug profil",
    "backToHome": "Nazaj domov"
  }
}

public/locales/sl/results.json (after)
{
  "title": "Poročilo o ustvarjanju NOSTR profila",
  "description": "Podrobni rezultati vašega procesa ustvarjanja profila",
  "loading": "Nalaganje rezultatov...",
  "overallStatus": "Splošno stanje",
  "success": "Uspeh",
  "failed": "Neuspešno",
  "nostrEvent": "NOSTR dogodek",
  "eventId": "ID dogodka:",
  "databaseStorage": "Shranjevanje v bazo podatkov",
  "playerRecordCreated": "Zapis igralca uspešno ustvarjen",
  "playerId": "ID igralca:",
  "relayBroadcasting": "Oddajanje preko relay strežnikov",
  "totalRelays": "Skupaj relay strežnikov",
  "successful": "Uspešno",
  "detailedResults": "Podrobni rezultati:",
  "error": "Napaka",
  "walletRegistration": "Registracija denarnice",
  "walletRegisteredSuccess": "Denarnica uspešno registrirana pri Lana registru",
  "registrationFailed": "Registracija neuspešna",
  "walletId": "ID denarnice:",
  "status": "Stanje:",
  "errorDetails": "Podrobnosti napake",
  "redirecting": "Preusmeritev na {{siteName}} čez {{countdown}} sekund...",
  "loginNow": "🔑 Vstopi v svoje kraljestvo",
  "cancelRedirect": "Ostani tukaj",
  "walletRetry": {
    "title": "Registracija denarnice ni uspela",
    "description": "Vaš profil je bil uspešno ustvarjen, vendar denarnice ni bilo mogoče registrirati pri Lana Registry. Prosimo, poskusite znova.",
    "retryButton": "Poskusi znova registrirati",
    "retrying": "Ponovni poskus...",
    "successAfterRetry": "Denarnica uspešno registrirana po ponovnem poskusu!"
  },
  "buttons": {
    "returnToSite": "Vrnitev na {{siteName}}",
    "stayAndExplore": "Ostani in raziskuj",
    "createAnotherProfile": "Ustvari drug profil",
    "backToHome": "Nazaj domov"
  }
}

public/locales/sl/results.json (diff)
@@ -24,6 +24,13 @@
   "redirecting": "Preusmeritev na {{siteName}} čez {{countdown}} sekund...",
   "loginNow": "🔑 Vstopi v svoje kraljestvo",
   "cancelRedirect": "Ostani tukaj",
+  "walletRetry": {
+    "title": "Registracija denarnice ni uspela",
+    "description": "Vaš profil je bil uspešno ustvarjen, vendar denarnice ni bilo mogoče registrirati pri Lana Registry. Prosimo, poskusite znova.",
+    "retryButton": "Poskusi znova registrirati",
+    "retrying": "Ponovni poskus...",
+    "successAfterRetry": "Denarnica uspešno registrirana po ponovnem poskusu!"
+  },
   "buttons": {
     "returnToSite": "Vrnitev na {{siteName}}",
     "stayAndExplore": "Ostani in raziskuj",
